<!DOCTYPE html>
<html>
  <head>
    <title>MY WEB PAGE</title>
	<style>
	body{
            margin: auto;
            margin-top: 10%;
/*	background-color:#660000;*/
background-image: url("restu.jpg"); 
/*opacity: 0.6;*/
        }
        .mdiv{
            
             /* background-image: url("avl.png");*/
            background-color:graytext ;
            height: 350px;
            width: 1000px;
            margin: auto;
            border-radius: 8px;
        }
        .div1{
	    background-color:white;
        float:left;
	    width:600px;
	    height:422px;
	    border-radius:5px 0px 0px 5px;
        box-shadow: 10px 10px 10px black;
	}
	.div2{
	background-color:#607D8B;
	float:right;
	width:400px;
	height:422px;
	border-radius:0px 5px 5px 0px;
	box-shadow: 10px 10px 10px black;
	}	
	.log{
	text-align:center;
	font-family:Courier New;
	font-size:40px;
	color:#f44336;
	}

	.frm{
/*	background-color:grey;*/
	height:70%;
	width:70%;
	margin:auto;
	border-radius:0px 25px 25px 0px;
	box-shadow:5px 5px 7px black;
        
	}
	.abc{
	border-radius:5px;
	height:40px;
	width:250px
	
	}
	.inp{
	font-size:20px;
/*	font-family:Helvetica;*/
        font-weight:Courier New;
	}

	.forg{
	border-radius:2px;
	height:15%;
	width:100%;
	background-color:lightgray;
	}
	.acc{
	float:right;
	}
	.forgo{
	float:left;
	
	}
	.butt{
	float:right;}
	.csf{
	text-decoration:none;
	font-weight:Courier New;
	color:black;
	}
	.csf:hover{
	background-color:red;
	}
	
	
  input[type=submit]:hover {
    background-color: red;
    
   
    
}
  input[type=submit] {
    width: 100%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    
    border-radius: 5px;
    cursor: pointer;
	font-weight:bold;
	font-size:20px;
	box-shadow:5px 5px 5px;
}

.tab1{
    align:center;
}	




.mySlides {display: none;}
img {vertical-align: left;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin:auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}







	</style>
  </head>
<body>

    <div class="mdiv">
	<div class="div1">
	<div class="slideshow-container">
	<div class="mySlides fade">
	<img src="shivay.jpeg" style="width:600px;height:360px;">
        </div>
            <div class="mySlides fade">
                <img src="shivay2.jpg" style="width:600px;height:360px;">
            </div>
            <div class="mySlides fade">
                <img src="res.jpeg" style="width:600px;height:360px;">
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>
	<script>
            var slideIndex = 0;
            showSlides();
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1;}
                 for (i = 0; i < dots.length; i++) {
                     dots[i].className = dots[i].className.replace(" active", "");
                 }
                 slides[slideIndex-1].style.display = "block";  
                 dots[slideIndex-1].className += " active";
                 setTimeout(showSlides, 5000); // Change image every 2 seconds
             }
                      </script>
        </div>
        </div>
        <div class="div2">
            <div class="log"><b>Zomato's Restaurant Data</b></div>
            <div class="frm">
<!--	<form action="LogInServlet" method="get">-->
<form action="zomatofresh3.html" method="post">
	<table class="tab1" >
	<tr><td class="inp">USERNAME</td></tr>
	<tr><td><input class="abc" type="text" name="First_Name" placeholder="eg.abc123" required></td>
	</tr>
	
	<tr><td class="inp">PASSWORD</td></tr>
	<tr><td><input class="abc" type="password" name="Password" id="shivay1" required placeholder="*********"></td>
	</tr>

<tr><td class="inp">User</td></tr>
<tr>
  <td ><select class="abc">
    <option>Student</option>
    <option>Admin</option>
    <option>Others</option>



  </select></td>



</tr>



        <tr><td><input type="checkbox" name="remember"> Remember me</td></tr>
	<tr><td><input type="submit" name="submit" value="LOGIN" onclick="myfunction1()" ></td></tr>
	<tr></tr>
	</table>
	</form>
	</div>
	<br>
	 <div class="forg">
	 <div class="forgo">
             <a href="" class="csf" onclick="myFunction()">FORGOT PASSWORD?</a>
	 </div>
   	 
<script>
function myFunction() {
      window.open("PASS.jsp", "_blank", "width=300,height=300");

}
function myFunction1()
{
var a=document.getElementById("shivay1");
if(a="shivay")
{
window.location.href="file:///C:/Users/admin/Desktop/Website/html%20site/zomatofresh3.html";
}
else
{
alert("YOU HAVE ENTERED THE WRONG PASSWORD");
}
}


</script>
       <div class="acc">
     
	</div>
	 </div>
	 	 
	 </div>
    </div>
 </body>
 </html>
